# springboot

./: pom.xml
src/main/java/com/avic/zemic/first/: FirstApplication.java  FirstController.java  HelloController.java  SwaggerConfig.java  WebSocketApplication.java
src/main/java/com/avic/zemic/first/config/: DataSourceConfigration.java
src/main/java/com/avic/zemic/first/filter/: MyFilter.java  WebConfiguration.java
src/main/java/com/avic/zemic/first/mapper/: StudentMapper.java
src/main/java/com/avic/zemic/first/mapper/one/: StudentMapper.java
src/main/java/com/avic/zemic/first/mapper/two/: StudentMapper.java
src/main/java/com/avic/zemic/first/model/: DatabaseProperties.java  Employee.java  Student.java  StudentRowMapper.java  User.java
src/main/java/com/avic/zemic/first/page/: Page.java  PageParam.java  StudentParam.java
src/main/java/com/avic/zemic/first/repository/: StudentRepository.java
src/main/java/com/avic/zemic/first/repository/impl/: StudentRepositoryImpl.java
src/main/java/com/avic/zemic/first/service/: EmployeeService.java
src/main/java/com/avic/zemic/first/service/impl/: EmployeeServiceImpl.java
src/main/java/com/avic/zemic/first/util/: WebSocketUtils.java
src/main/java/com/avic/zemic/first/web/: ChatRoomServerEndpoint.java  EmployeeController.java  HelloController.java  UserController.java
src/main/resources/: application.yml  database.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: StudentMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/avic/zemic/first/: ControllerBaseTest.java  EmployeeControllerTest.java  FirstApplicationTests.java  HelloControllerTest.java  PropertiesTest.java  StudentMapperTest.java  StudentRepositoryTest.java  UserControllerTest.java
